VITE_apiKey=AIzaSyBsEHXtirEOH8WMqDSZDs1YxEuu2mj-RaA
VITE_authDomain=get-car-rentals.firebaseapp.com
VITE_projectId=get-car-rentals
VITE_storageBucket=get-car-rentals.firebasestorage.app
VITE_messagingSenderId=742462810192
VITE_appId=1:742462810192:web:fb4ac753701f1f6db38955
